apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: child-app-5
  namespace: argocd
spec:
  project: sk
  source:
    repoURL: https://github.com/valipashask26/argocd-learning-2.git
    targetRevision: master
    path: apps/child-app-5
  destination:
    server: https://kubernetes.default.svc
    namespace: abcd-5
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  approvals:
    - name: manual-approval
      provider:
        name: manual
        manual:
          instructions: Please review and approve the deployment
