apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: child-app-4
spec:
  project: default-4
  source:
    repoURL: https://github.com/valipashask26/argocd-learning-2.git
    targetRevision: master
    path: apps/child-app-4
  destination:
    server: https://kubernetes.default.svc
    namespace: abcd-4
  syncPolicy:
    automated:
      prune: true
    syncOptions:
      - CreateNamespace=true
